body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
@keyframes grow-inPsBg {
    0% {
      width: 100%;
      margin-left: 120%;
      margin-top: 30%;
    }
    100% {
      width: 350%;
    }
}
@keyframes slideLogo {
    0% {
        opacity: 0%;
        margin-left: 30%;
    }
    70% {
        opacity: 100%;
        margin-left: 0%;
    }
    100%{
        opacity: 0%;
        margin-left: -0%;
    }
}
@keyframes slideGames {
    0% {
        transform: translateX(-500%);
    }
    100%{
        transform: translateX(800%);
    }
}
@keyframes slideGamesReverse {
    0% {
        transform: translateX(800%);
    }
    100%{
        transform: translateX(-500%);
    }
}
@keyframes appear{
    0% {
        opacity: 0%;
    }
    10%{
        opacity: 1%;
    }
}
@keyframes slide-in{
    0%{
        margin-top: -90%;
        opacity: 1%;
    }
    10% {
        opacity: 1%;
        margin-top: 0%;
    }
}

.intro {
    background: rgb(0, 0, 0);
    height: 50vw;
    overflow: hidden;
    display: block;
    video {
        position: absolute;
        top: -10%;
    }
}

.accounts {
    background-color: rgba(223, 223, 223, 0.3);  
    position: relative;
    color: black;
    height: 50vw; 
    .bg{
        position: fixed;
            left: -45%;
            top: -20%;
        img {
            overflow: hidden;
            width: 350%;
            animation: grow-inPsBg .5s ;
        }
    }
    .contents {        
        position: absolute;
        padding: 5%;
        width: 90%;
        .header {
            img{                 
                animation: slideLogo 3s infinite;
            }
            p{
                float: right;
                font-weight: bold;
                font-size: 25px;
                animation: appear 3s;
            }
        }
        .text {
            position: absolute;
            z-index: 1;
            left: 30%;
            text-align: left;
            animation: appear 2s;
            h1 {
                font-size: 55px;
                font-weight: bolder;
                margin-top: -5%;
            }
            h5 {
                font-size: 30px;
            }
            
        }
        .displayAccounts {
            position: relative;
            display: flex;
            flex-direction: row;
            z-index: 2;
            margin-top: 22%;
            text-align: center;
            .container {
                position: relative;
                width: 13vw;
                height: 17em;
                margin-right: 5%;
                background-color: rgb(255, 255, 255);
                align-items: center;
                padding: 50px;   
                animation: slide-in 2s;
                .hoverBG {
                    position: absolute;
                    left: -7%;
                    top: -35%;
                    display: none;
                    z-index: 0;
                }
                .avatar img{
                    width: 70%;
                    position: relative;
                    z-index: 2;
                }
                .avatarName {
                    position: relative;
                    z-index: 2;
                    h3{
                        img{
                            margin-left: 15px;
                            position: absolute;
                        }
                    }
                    .signInBtn {
                        background-color: rgb(0, 119, 255);
                        color: white;
                        outline: none;
                        border: none;
                        border-radius: 50px;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: center;
                        padding: 15px 60px;
                        width: 200px;
                        margin: auto;
                        margin-top: 15%;
                        cursor: pointer;
                        display: none;
                    }
                }
            }
            .container:hover {
                color: white;
                .hoverBG{
                    display: block;
                }
                .avatar Img {
                    width: 100%;
                    margin-top: -120%;
                }
                .avatarName{
                    h3{
                        font-size: 30px;
                        font-weight: bolder;
                        img {
                            width: 50px;
                        }
                    }
                    p{
                        font-size: 20px;
                    }
                    .signInBtn{
                        display: block;
                    }
                    .signInBtn:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}
.home {
        overflow-x: hidden;
    .bg {
        position: fixed;
        z-index: -1;
    }
    .bgOverlay img{        
        top: 7%;
        position: fixed;
        z-index: -1;
        height: 100vh;
        width: 100vw;
    }
    .container {
        padding: 5% 5% 0% 5%;
        .header0{
            display: grid;
            grid-template-columns: 1.5fr 3fr 1fr .5fr;
            grid-template-rows: .1fr .1fr;
            position: relative;
            .left{
                display: grid;
                grid-template-columns: .2fr .3fr .1fr;
                #userImage {
                    width: 80%;
                }
                p{
                    color: white;
                    font-size: 25px;
                    top: -10%;
                    position: relative;
                }
                #psPlusImage{
                    top: 15%;
                    left: -10%;
                    position: relative;
                }
            }
            .center {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                p{
                    padding: 10px 17px;
                    background: #fff;
                    border-radius: 50px;
                    margin-left: 2%;
                    font-weight: bolder;
                }
            }
            .right {
                display: grid;
                grid-template-columns: .2fr .4fr .2fr;
                align-items: center;
                justify-content: center;
                text-align: center;
                .friends {
                    display: flex;
                    #friendsImg{
                        width: 40px;
                        height: 40px;
                        position: relative; 
                        margin-top: 30%;
                        left: -10%;
                    }
                    p{             
                        color: white;           
                        font-size: 25px;
                        font-weight: bolder;
                        margin-top: 20px;
                    }
                }
                #whiteTrophy {  
                    position: relative;    
                    left: 30%
                }
                .favourite{
                    width: 60px;
                    height: 40px;
                    position: relative;
                    top: -15%;
                    p{
                    background-color: rgb(255, 136, 0);
                    border-radius: 20px;
                    padding: 7px;

                    }
                }
            }
            #time {
                position: absolute;
                right: 0%;
                color: white;           
                font-size: 25px;
                margin-top: 25px;
                text-align: right;
            }
        }
        .header0.active{
            position: fixed;
            .left{
                #userImage {
                   margin-top: 20%;
                }
                p{
                    display: none;
                    transition: display 1s ease;
                }
                #psPlusImage{
                    display: none;
                    transition: display 1s ease;
                }
            }
            .center {
                display: none;
                transition: display 1s ease;
            }
            .right {
                display: none;
                transition: display 1s ease;
            }
            #time {
                right: -23.2%;
                color: white;           
                font-size: 25px;
                margin-top: 25px;
                text-align: right;
            }
        }
    }
    .menu {
        width: 70vw;
        position: relative;
        top: 2%;
        margin: auto;
        ul{
            text-align: center;
            font-size: 25px;
            color: white;
            .homeNav.activeMenuNav {
                background-color: rgba(0, 0, 0, .5);
                padding: 20px 30px;
                border-radius: 50px;
            }
            .lib.activeMenuNav{
                background-color: rgba(0, 0, 0, .5);
                padding: 20px 30px;
                border-radius: 50px;
            }
            li{
                list-style: none;
                display: inline;
                margin-right: 10%;
            }
        }
    }
    .menu.activeMenu {
        position: fixed;
        top: 10%;
    }

    .middleContent {
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;
        grid-template-rows: 1fr;
        position: relative;
        margin-top: 3%;
        .left{
            p{
                margin: 0;
                color: white;
                font-size: 100px;
            }
        }.center1{
            display: grid;
            grid-template-areas:
                "top top "
                "bottomLeft bottomRight "
                                ;
            grid-template-columns: 2fr 1.7fr;
            grid-template-rows: 1fr;
            background-color: rgb(32, 32, 32);
            padding: 20px;
            position: relative;
            background-color: rgba(0, 0, 0, .8);
            color: white;
            height: 44.5vh;
            transform: scale(.9);
            transition: transform .2s ease-in;
            .one{
                grid-area: top;
                display: flex;
                img {
                    position: relative;
                    width: 40%;
                    height: 70%;
                    margin-top: 0%;
                    transition: margin-top .5s ease-in;
                }
                .one-two {
                    margin-left: 5%;
                    margin-top: 2%;  
                    .img {
                        border-radius: 5px;
                        background-color: #000;
                        padding: 5px;
                        width: 60px;
                        img{
                            width: 60px;
                        }
                    }
                    strong {
                        font-size: 60px;
                    }               
                }
            }
            .two{
                display: grid;
                grid-template-areas: 
                            "images smallText"
                            "images largeText"
                                    ;
                grid-template-columns: .25fr 1fr;
                grid-template-rows: .5fr;

                .p{
                    grid-area: images;
                    position: relative ;
                    #achievement {
                        margin-top: -8%;
                        position: relative;
                    }
                    #trophy{
                        position: absolute;
                        left: 45%;
                        top: 45%;
                    }
                }
                h4{
                    margin: 0;
                    text-align: left;
                }
                h1{
                    margin: 0;
                    text-align: left;
                }
            }

        }
        .center1.active {
            background-color: #fff;
            color: #000;
            height: 49vh;
            transform: scale(1);
            transition: transform .2s ease-in;
            .one{
                img {
                    position: relative;
                    margin-top: -5%;
                    width: 70%;
                    height: 100%;
                    transition: width .5s ease-out;
                    transition: height .5s ease-out;
                    transition: margin-top .5s ease-out;
                }
                .one-two { 
                    h5 {
                        display: none;
                    }            
                }
            }
        }
        .right1{
            display: grid;
            grid-template-areas: 
                        "row1 row1"
                        "row2 row2"
                        "row3 row3"
                                ;
            grid-template-rows: .3fr .3fr .3fr;
            grid-template-columns: 1fr ;
            margin-left: 10%;
            background-color: rgba(0, 0, 0, .8);
            height: 24vw;
            transform: scale(.9);
            transition: transform .2s ease-in;
            .row1{
                grid-area: row1;
                display: grid;
                grid-template-columns: .4fr .7fr;
                padding: 30px 30px;
                img{
                    margin-left: 2%;
                }
                p{
                    margin: 0;
                    color: rgb(155, 153, 153);
                    font-size: 18px;
                    text-align: right;
                }
            }
            .row2 {
                grid-area: row2;
                img {
                    width: 100%;
                    transform: scale(1);
                    transition: transform .2s ease-in;
                }

            }
            .row3{
                grid-area: row3;
                display: grid;
                grid-template-areas: 
                        "text1 play"
                        "text2 play"
                            ;
                grid-template-columns: 1.5fr .5fr;
                grid-template-rows: .2fr .2fr;
                color: white;
                padding: 30px 40px;                
                h1 {
                    grid-area: text1;
                    margin: 0;
                    position: relative;
                }
                p {
                    grid-area: text2;
                    margin: 0;
                    position: relative;
                    top: 35%;
                }
                img {
                    grid-area: play;
                    position: absolute;
                    top: 75%;
                    right: 10%;
                }
            }
        }
        .right1.active {
            background-color: #fff;
            transform: scale(1);
            height: 53vh;
            transition: transform .2s ease-in;
            .row1{
                p{                    
                    color: rgba(0, 0, 0, .5);
                }
            }
            .row2 {
                margin-top: 2%;
                img {
                    transform: scale(1.1);
                    transition: transform .2s ease-in;
                }

            }
            .row3 {
                color: black;
                margin-top: 2%;
                img {
                    transform: scale(1.5);
                }
            }
        }
    }
    .middleContent.fadeAway {
        display: none;
    }
    .displayGames {
        display: flex;
        position: relative;
        margin-top: 5%;
        .games.showGames{
            position: relative;
            width: 100vh;
            #bannerImage{
                top: 20%;
                z-index: 3;
                left: 0%;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .pre-contents{
                position: relative;
                z-index: 10;
                #bannerImageOne {
                    position: relative;
                    margin-top: -65%;
                    margin-bottom: -30%;
                    z-index: 0;
                    right: 0;
                    left: 0;
                  
                }
                .contents{
                    background-image: linear-gradient(rgba(236, 236, 236, .6), rgba(236, 236, 236, .6),rgba(236, 236, 236, 1), rgba(255, 255, 255, 1));
                    display: grid;
                    grid-template-areas:
                            "one two two two "
                            "one three four five"
                    
                                    ;
                    grid-template-columns: 2fr 2fr 2fr 2fr;
                    grid-template-rows: .5fr 3fr;
                    width: 100vw;
                    position: absolute;
                    left: -15%;
                    padding: 0rem 2rem 3rem 6rem;
                    overflow-y: hidden;
                    height: 50vh;
                    z-index: 30;
                    h2{
                        font-weight: bolder;
                        font-size: 28px;
                    }  z-index: 90;
                
                    .columnOne{
                        grid-area: one;
                        margin-left: 7%;
                        width: 23vw;
                        margin-top: -5%;
                        margin-left: 1%;
                        padding: 50% 6% 5% 8%;
                        position: absolute;
                        .rowOne {
                            display: flex;
                            height: 10px;
                            padding-bottom: 15px;
                            .img{                        
                                border-radius: 5px;
                                background-color: #000;
                                padding: 5px;
                                width: 60px;
                                height: 15px;
                            }
                            h5 {
                                padding: 10px;
                                margin-top: -1%;
                            }
                        }
                        strong {
                            font-size: 55px;
                        }
                            
                    }
                    .columnTwo{
                        position: relative;
                        grid-area: two;
                        padding: 1rem;
                        letter-spacing: 15px;
                        word-spacing: 50px;
                        font-size: 20px;
                        font-weight: bold;
                        text-transform: uppercase;
                        margin: 0;
                        padding-bottom: 0;
                        margin-top: 2%;
                        margin-left: 1%;
                            
                    }
                    .columnThree{
                        grid-area: three;
                        padding: 1rem;
                        margin-left: 5%;
                        img {
                            width: 80%;
                        }
                        .columnThreeContent{
                            background-color: #fff;
                            width: 65%;
                            margin-top: -1%;
                            height: 40vh;
                            padding: 1rem 2rem;
                            p{
                                margin: .6rem 0rem;
                            }
                            h2{
                                margin: 0;
                            }
                        }
                            
                    }
                    .columnFour{
                        grid-area: four;
                        padding: 1rem;
                        background-color: #fff;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        width: 70%;
                        margin-top: 3%;
                        margin-left: -15%;
                        padding: 2rem 2rem;
                        height: 40vh;
                        .images {
                            position: relative;
                            padding-bottom: 2rem;
                            #trophy {
                                position: absolute;
                                top: 55%;
                                left: 58%;
                            }
                        }
                        .rare {
                            display: grid;
                            margin-top: 2%;
                            img{
                                position: absolute;
                                left: 53.5%;
                                width: 2%;
                            }
                            p{
                                margin-left: 10%;
                                margin-top: 3%;
                            }
                        }
                        p{
                            margin: 0;
                        }
                        h2{
                            margin: auto;
                            width: 65%;
                        }
                            
                    }
                    .columnFive{
                        grid-area: five;
                        padding: 1rem;
                        background-color: #fff;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        width: 70%;
                        margin-top: 3%;
                        margin-left: -25%;
                        padding: 2rem 2rem;
                        height: 40vh;
                        .images {
                            position: relative;
                            padding-bottom: 2rem;
                            #trophy {
                                position: absolute;
                                top: 55%;
                                left: 58%;
                            }
                        }
                            .rare {
                                display: grid;
                                margin-top: 2%;
                                img{
                                    position: absolute;
                                    right: 24%;
                                    width: 2%;
                                }
                            p{
                                margin-left: 10%;
                                margin-top: 3%;
                            }
                        }
                        p{
                            margin: 0;
                        }
                        h2{
                            margin: auto;
                            width: 65%;
                        }                        
                    }  
                }  
            }    
        }
    }
}